<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sheila Privacy Policy</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #FFE0B2;
            color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: red;
            }

        h1 {
            font-size: 3em;
            margin-top: 0;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="title">Sheila Privacy Policy</div>
    <p>First and foremost, please note that Sheila does not send any personal information to SoftwareByEugene LLC.</p>
    <ul>
        <li>Sheila utilizes the OpenAI ChatGPT API for its natural language processing capabilities. You can view OpenAI's comprehensive API data usage policy <a href="https://openai.com/policies/api-data-usage-policies">here</a>.</li>
        <li>In addition, Sheila uses Google Cloud for Speech-to-Text services. You can view Google's privacy policy <a href="https://cloud.google.com/terms/cloud-privacy-notice">here</a>.</li>
    </ul>
    <p>If you have any questions or concerns about Sheila's privacy policy, please do not hesitate to contact us via our subreddit <a href="https://www.reddit.com/r/SheilaAI/">https://www.reddit.com/r/SheilaAI/</a>.</p>
</body>
</html>