<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sheila Privacy Policy</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


        h1 {
            font-size: 3em;
            margin-top: 0;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="title">Parent Paparazzi Privacy Policy</div>
    <p>This app does not send any personal information to SoftwareByEugene LLC.</p>
</body>
</html>